<!doctype html>
<html>
  <head>
    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap-grid.css">
    <title>Ayudh Khajne - online</title>
    <style>

      body, html, #home {
        height: 100%;
      }

      body {
        background: #222;
        font-family: 'Ubuntu', sans-serif;
      }

      h2 {
        text-align: center;
        color: whitesmoke;
      }

      button {
        margin: 1px;
      }

      .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        cursor: pointer;
      }

      .info {
        background-color: #2196F3;
      }

      .info:hover {
        background: #0b7dda;
      }

      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        background: #333;
      }

      #navbar a {
        float: right;
        display: block;
        color: white;
        transition-duration: 0.4s;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #home {
        text-align: center;
      }

      #home table {
        background: #222;
        height: 100%;
        width: 100%;
        color: whitesmoke;
      }

    </style>
  </head>
  <body>
    <nav id="navbar">
      <a class="nav-link" href="#home">Home</a>
      <a class="nav-link" href="#contact">Contact</a>
      <a class="nav-link" href="#about">About</a>
    </nav>
    <div id="home">
      <table>
        <tr>
          <td><h1>Hi! I am Ayudh.</h1></td>
        </tr>
      </table>
    </div>
    <div id="contact">
      <h2>Find me on Internet:</h2>
      <div style="text-align: center;">
        <a href="https://twitter.com/AyudhKhajne" target="_blank"><button class="btn info">Twitter</button></a>
      </div>
    </div>
  </body>
</html>
